{
  "name": "microVerseCapStoneProject",
  "version": "1.0.0",

  "description": "This is my personel version of the conference page [design](https://www.behance.net/gallery/29845175/CC-Global-Summit-2015) by [Cindy Shin in Behance](https://www.behance.net/adagio07).",
  "main": "script.js",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UREYPRICE/microVerseCapStoneProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UREYPRICE/microVerseCapStoneProject/issues"
  },

  "homepage": "https://github.com/UREYPRICE/microVerseCapStoneProject#readme"

  "homepage": "https://github.com/UREYPRICE/microVerseCapStoneProject#readme",
  "description": ""

}
